# ex_softOptico

./: Inventario.xlsx  README.md
ExSoft_SistemaOptico/CapaDatos/: CapaDatos.vbproj  ConexionSQL.vb  UserDao.vb
ExSoft_SistemaOptico/CapaDatos/CONTRATOS/: IRepositorio_Generico.vb  IRepositorio_Login.vb
ExSoft_SistemaOptico/CapaDatos/REPOSITORIOS/: Repositorio.vb  Repositorio_Login.vb  Repositorio_Maestro.vb
e_Optico/ex_SoftOptico/CapaDatos/: CapaDatos.vbproj
e_Optico/ex_SoftOptico/CapaDatos/CONTRATOS/: IRepositorio_Compra.vb  IRepositorio_Empleados.vb  IRepositorio_Generico.vb  IRepositorio_HistoricoStock.vb  IRepositorio_Login.vb  IRepositorio_Precios.vb  IRepositorio_Productos.vb  IRepositorio_Proveedor.vb  IRepositorio_Stock.vb  IRepositorio_VLogin.vb  IRepositorio_VProductos.vb
e_Optico/ex_SoftOptico/CapaDatos/REPOSITORIOS/: DataRepositoryUI.vb  Repositorio.vb  Repositorio_Compra.vb  Repositorio_Conexion.vb  Repositorio_Empleados.vb  Repositorio_HistoricoStock.vb  Repositorio_Login.vb  Repositorio_Maestro.vb  Repositorio_Precios.vb  Repositorio_Productos.vb  Repositorio_Proveedor.vb  Repositorio_Stock.vb  Repositorio_VLogin.vb  Repositorio_VProductos.vb
e_Optico/ex_SoftOptico/CapaNegocio/: CapaNegocio.vbproj
e_Optico/ex_SoftOptico/CapaNegocio/MODELOS/: LoginModel.vb
e_Optico/ex_SoftOptico/CapaNegocio/MODULOS/: modProcedimientos.vb
e_Optico/ex_SoftOptico/CapaNegocio/OBJETOS_VALOR/: EstadoIdentidad.vb
e_Optico/ex_SoftOptico/CapaNegocio/SERVICIOS/: ComprasService.vb  ServiceEmpleado.vb  ServiceProveedor.vb
e_Optico/ex_SoftOptico/CapaPresentacion/: App.config  CapaPresentacion.vbproj  Startup.vb
e_Optico/ex_SoftOptico/CapaPresentacion/CONFIGURACION/: CargarCombos.vb  EnumItems.vb  GestorPreferencias.vb
e_Optico/ex_SoftOptico/CapaPresentacion/CONFIGURACION/AppConfig/: AppColors.vb  AppFonts.vb  AppLayout.vb  AppLocations.vb  AppMensajes.vb  AppPaths.vb  AppRoles.vb  AppStates.vb  AppUserControlStyles.vb  ModoUso.txt  ThemeColors.vb
e_Optico/ex_SoftOptico/CapaPresentacion/CONTROLES/: AlertManagerWUI.vb  AlertPanelUI.vb  ButtonWUI.vb  CardWUI.Designer.vb  ComboBoxWUI.Designer.vb  ComboBoxWUI.vb  CommandButtonWUI.vb  DataGridViewWUI.vb  DatePickerWUI.Designer.vb  DrawerSQLWUI.Designer.vb  DrawerSQLWUI.vb  ExcelExportWUI.Designer.vb  ExcelExportWUI.vb  LabelWUI.vb  OptionButtonWUI.Designer.vb  OptionButtonWUI.vb  PanelWUI.vb  TextBoxWUI.Designer.vb  TextBoxWUI.vb  ThemeManagerWUI.vb  ThemeToggleWUI.Designer.vb
e_Optico/ex_SoftOptico/CapaPresentacion/CONTROLES/ClasesControls/: AlertManagerUI.vb  AlertPanelUI.vb  AlertUI.vb  ButtonLinkUI.Designer.vb  ButtonLinkUI.vb  ButtonUI.vb  CheckBoxLabelUI.vb  CheckBoxUI.vb  ComboBoxLabelUI.vb  ComboBoxUI.vb  ComboBoxUIs.Designer.vb  ComboBoxUIs.vb  CommandButtonUI.vb  DataGridComprasUI.vb  DataGridListaComprasUI.vb  DataGridViewGUI.vb  DataGridViewUI.Designer.vb  DataGridViewUI.vb  DateBoxLabelUI.Designer.vb  DateBoxLabelUI.vb  DatePickerProUI.Designer.vb  DatePickerProUI.vb  DateTextBoxLabelUI.vb  DecimalTextBoxLabelUI.vb  DrawerUI.vb  EmailTextBoxLabelUI.vb  FloatingCardUI.vb  HeaderUI.vb  IValidable.vb  InputBoxUI.vb  InputBoxUIs.vb  LabelUI.vb  LoadingButtonUI.vb  LoadingSpinnerUI.vb  MaskedTextBoxLabelUI.vb  MaskedTextBoxUI.vb  MessageBoxUI.Designer.vb  MessageBoxUI.vb  ModuloPanelBuilder.vb  MssgBoxUI.Designer.vb  (+32 more)
e_Optico/ex_SoftOptico/CapaPresentacion/CONTROLES/ClasesGenericas/: AlertManagerUI.vb  ExcelExportManagerUI.vb  ExportManagerUI.vb  FormConCorteSuave.vb
e_Optico/ex_SoftOptico/CapaPresentacion/CONTROLES/ModulosControls/: ExcelExporterUI.vb  FiltroManagerUI.vb  GridMaganerUI.vb  GridSQLLoader.vb  GridValidator.vb  IconChartExtensions.vb  ThemeManagerUI.vb  grupoSQL.vb
e_Optico/ex_SoftOptico/CapaPresentacion/CONTROLES/UserControls/: AlertPanelUI.Designer.vb  AlertToastWUI.Designer.vb  AlertToastWUI.vb  ButtonWUI.Designer.vb  ButtonWUI.vb  CardWUI.vb  ComboBoxWUI.vb  CommandButtonWUI.Designer.vb  DataGridViewWUI.Designer.vb  DatePickerWUI.vb  ExcelExportWUI.vb  LabelWUI.Designer.vb  MaskedTextBoxFechaWUI.Designer.vb  MaskedTextBoxFechaWUI.vb  PaleteColorWUI.vb  PanelWUI.Designer.vb  TabControlWUI.Designer.vb  TabControlWUI.vb  TextBoxIconWUI.Designer.vb  TextBoxIconWUI.vb  TextBoxWUI.vb  ThemeManagerWUI.vb  ThemeToggleWUI.vb
e_Optico/ex_SoftOptico/CapaPresentacion/FORMULARIOS/: FiltroDemoUI.Designer.vb  FiltroDemoUI.vb  FondoOverlayUI.vb  frmPruebaDrawer.Designer.vb  frmPruebaDrawer.vb  frm_Empleado.Designer.vb  frm_Empleado.vb  frm_Inicio.Designer.vb  frm_Inicio.resx  frm_Inicio.vb  frm_Login.Designer.vb  frm_Login.vb  frm_Principal.Designer.vb  frm_Principal.resx  frm_Principal.vb  frm_Usuario.Designer.vb  frm_Usuario.vb
e_Optico/ex_SoftOptico/CapaPresentacion/FORMULARIOS/Compras/: frmCompras.Designer.vb  frmCompras.vb  frmConsultarCompras.Designer.vb  frmConsultarCompras.vb  frmDetallesCompra.Designer.vb  frmDetallesCompra.vb  frmRegistrarCompras.vb  (+1 more)
e_Optico/ex_SoftOptico/CapaPresentacion/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
e_Optico/ex_SoftOptico/CapaPresentacion/UTILS/: FormValidator.vb
(+260 files in other folders)
